<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.5</version>
        <relativePath/>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.github.lishangbu</groupId>
    <artifactId>fairyland-dependencies</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>
    <description>依赖统一管理</description>

    <properties>
        <java.version>21</java.version>
        <io-game.version>21.21</io-game.version>
        <jprotobuf-precompile-plugin.version>2.2.12</jprotobuf-precompile-plugin.version>
        <jprotobuf.version>2.4.23</jprotobuf.version>
        <logback.version>1.5.12</logback.version>
        <lombok.version>1.18.36</lombok.version>
        <mapstruct.version>1.6.3</mapstruct.version>
        <maven-compiler-plugin.version>3.13.0</maven-compiler-plugin.version>
        <mybatis-flex.version>1.10.1</mybatis-flex.version>
        <revision>1.0-SNAPSHOT</revision>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- https://mvnrepository.com/artifact/ch.qos.logback/logback-classic -->
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>
            <!-- jprotobuf -->
            <dependency>
                <groupId>com.baidu</groupId>
                <artifactId>jprotobuf</artifactId>
                <version>${jprotobuf.version}</version>
            </dependency>
            <dependency>
                <groupId>com.iohao.game</groupId>
                <artifactId>bolt-broker-server</artifactId>
                <version>${io-game.version}</version>
            </dependency>
            <dependency>
                <groupId>com.iohao.game</groupId>
                <artifactId>bolt-client</artifactId>
                <version>${io-game.version}</version>
            </dependency>
            <dependency>
                <groupId>com.iohao.game</groupId>
                <artifactId>common-core</artifactId>
                <version>${io-game.version}</version>
            </dependency>
            <dependency>
                <groupId>com.iohao.game</groupId>
                <artifactId>external-netty</artifactId>
                <version>${io-game.version}</version>
            </dependency>
            <dependency>
                <groupId>com.iohao.game</groupId>
                <artifactId>run-one-netty</artifactId>
                <version>${io-game.version}</version>
            </dependency>
            <!-- jimmer-bom -->
            <dependency>
                <groupId>com.mybatis-flex</groupId>
                <artifactId>mybatis-flex-dependencies</artifactId>
                <version>${mybatis-flex.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${mapstruct.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.baidu</groupId>
                    <artifactId>jprotobuf-precompile-plugin</artifactId>
                    <version>${jprotobuf-precompile-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
